{
  "name": "scripts",
  "version": "1.0.0",
  "description": "Playwright scripts for browser-based page fetching",
  "type": "module",
  "dependencies": {
    "playwright": "^1.60.0",
    "playwright-extra": "^4.3.0",
    "puppeteer-extra-plugin-stealth": "^2.11.0"
  }
}
